2023-03-10	PHI	Chuck Fletcher (GM) fired
2023-03-11	PHI	Daniel Briere (interim GM)
#2023-04-14	ANA	Dallas Eakins expires
2023-04-14	PIT	Chuck Fletcher (GM) fired
2023-04-14	WSH	Peter Laviolette mutually departs
2023-04-15	CBJ	Brad Larsen fired
#2023-04-17	CGY	Brad Treliving (GM) mutally departs
2023-04-17	CGY	Don Maloney (POHO/interim GM)
2023-05-01	CGY	Darryl Sutter fired
2023-05-06	NYR	Gerard Gallant mutually departs
2023-05-11	PHI	Daniel Briere (GM) promoted
2023-05-19	TOR	Kyle Dubas (GM) expires
2023-05-23	CGY	Craig Conroy (GM) promoted
#2023-05-30	NSH	John Hynes fired
2023-05-30	WSH	Spencer Carbery hired
2023-05-31	NSH	Andrew Brunette hired
2023-05-31	TOR	Brad Treliving (GM) hired
2023-06-01	PIT	Kyle Dubas (POHO/interim GM) hired
2023-06-05	ANA	Greg Cronin hired
2023-06-12	CGY	Ryan Huska promoted
2023-06-13	NYR	Peter Laviolette hired
2023-06-30	NSH	David Poile (GM) retires
#2023-07-01	CBJ	Mike Babcock hired
2023-07-01	NSH	Barry Trotz (GM) promoted
2023-08-03	PIT	Kyle Dubas (POHO/GM) promoted
2023-09-17	CBJ	Mike Babcock resigns
2023-09-17	CBJ	Pascal Vincent hired
2023-09-23	NHL	2023-24 Preseason
2023-09-24	ANA	Greg Cronin's first game
2023-09-24	CBJ	Pascal Vincent's first game
2023-09-24	CGY	Ryan Huska's first game
2023-10-10	NHL	2023-24 Regular Season
#2023-10-23	WPG	Rick Bowness leave of absence
2023-10-23	WPG	Scott Arniel interim coach
#2023-11-01	OTT	Pierre Dorion (GM) fired
2023-11-01	OTT	Steve Staios (POHO/interim GM)
#2023-11-12	EDM	Jay Woodcroft fired
2023-11-12	EDM	Kris Knoblauch hired
2023-11-24	WPG	Rick Bowness returns
#2023-11-27	MIN	Dean Evason fired
2023-11-27	MIN	John Hynes hired
#2023-12-12	STL	Craig Berube fired
2023-12-12	STL	Drew Bannister promoted
#2023-12-18	OTT	D.J. Smith fired
2023-12-18	OTT	Jacques Martin promoted
2023-12-31	OTT	Steve Staios (POHO/GM)
#2024-01-20	NYI	Lane Lambert fired
2024-01-20	NYI	Patrick Roy hired
#2024-02-02	LAK	Todd Mclellan fired
2024-02-02	LAK	Jim Hiller interim coach
#2024-02-15	CBJ	Jarmo Kekalainen fired
2024-02-15	CBJ	John Davidson (POHO/interim GM)
#2024-03-04	NJD	Lindy Ruff fired
2024-03-04	NJD	Travis Green interim coach
2024-04-18	NHL	2023-24 Postseason

#Trades

2023-07-01	WSH	Joel Edmundson acquired
2023-07-01	MTL	Joel Edmundson traded

2023-07-01	NJD	Colin Miller acquired
2023-07-01	DAL	Colin Miller traded

2023-07-01	SJS	Anthony Duclair acquired
2023-07-01	FLA	Steven Lorentz acquired

2023-07-02	WPG	Artemi Kniazev acquired
2023-07-02	SJS	Leon Gwanke acquired

2023-07-02	MIN	Pat Maroon & Maxim Cajkovic acquired
2023-07-02	TBL	Pat Maroon & Maxim Cajkovic traded

2023-07-09	DET	Alex DeBrincat acquired
2023-07-09	OTT	Dominik Kubalik, Donovan Sebrango acquired

2023-08-06	MTL	Jeff Petry, Casey DeSmith, Nathan Legare acquired
2023-08-06	PIT	Erik Karlsson, Rem Pitlick, Dillon Hamaliuk acquired
2023-08-06	SJS	Mikael Granlund, Mike Hoffman, Jan Rutta acquired

2023-08-08	CAR	David Kase acquired
2023-08-08	PHI	Massimo Rizzo acquired

2023-08-15	DET	Jeff Petry acquired
2023-08-15	MTL	Gustav Lindholm acquired

2023-08-18	ANA	Ilya Lyubushkin acquired
2023-08-18	BUF	Ilya Lyubushkin traded

2023-09-19	VAN	Casey DeSmith acquired
2023-09-19	MTL	Tanner Pearson accquired

2023-10-08	VAN	Sam Lafferty acquired
2023-10-08	TOR	Sam Lafferty traded

2023-10-10	CAR	Callahan Burke acquired
2023-10-10	COL	Caleb Jones acquired

2023-11-08	SJS	Calen Addison acquired
2023-11-08	MIN	Adam Raska acquired

2023-11-08	MIN	Zack Bogosian acquired
2023-11-08	TBL	Zack Bogosian traded

2023-11-26	NJD	Arnaud Durandeau acquired
2023-11-26	NYI	Tyce Thompson acquired

2023-11-28	CHI	Anthony Beauvillier acquired
2023-11-28	VAN	Anthony Beauvillier traded

2023-11-30	VAN	Nikita Zadorov acquired
2023-11-30	CGY	Nikita Zadorov traded

2023-12-06	BUF	Eric Robinson acquired
2023-12-06	CBJ	Eric Robinson traded

2023-12-08	NYI	Robert Bortuzzo acquired
2023-12-08	STL	Robert Bortuzzo traded

2023-12-15	VAN	Nick Cicek acquired
2023-12-15	SJS	Jack Studnicka acquired

2023-12-15	SEA	Tomas Tatar acquired
2023-12-15	COL	Tomas Tatar traded

2024-01-06	CHI	Rem Pitlick acquired
2024-01-06	PIT	Rem Pitlick traded

2024-01-08	ANA	Cutter Gauthier acquired
2024-01-08	PHI	Jamie Drysdale acquired

2024-01-11	MTL	Filip Cederqvist acquired
2024-01-11	BUF	Filip Cederqvist traded

2024-01-25	MIN	Will Butcher acquired
2024-01-25	PIT	Maxim Cajkovic acquired

2024-01-31	VAN	Elias Lindholm acquired
2024-01-31	CGY	Andrei Kuzmenko acquired

2024-02-02	WPG	Sean Monahan acquired
2024-02-02	MTL	Sean Monahan traded

2024-02-22	PIT	Emil Bemstrom acquired
2024-02-22	CBJ	Alex Nylander acquired

2024-02-28	DAL	Chris Tanev & Cole Brady acquired
2024-02-28	CGY	Artemi Grushnikov acquired

2024-03-01	TOR	Ilya Lyubushkin acquired
2024-03-01	ANA	Ilya Lyubushkin traded

2024-03-05	COL	Kurtis MacDermid traded
2024-03-05	NJD	Kurtis MacDermid acquired

2024-03-06	FLA	Vladimir Tarasenko acquired
2024-03-06	OTT	Vladimir Tarasenko traded

2024-03-06	COL	Sean Walker acquired
2024-03-06	PHI	Ryan Johansen acquired

2024-03-06	BUF	Bowen Byram acquired
2024-03-06	COL	Casey Mittelstadt acquired

2024-03-06	EDM	Sam Carrick, Adam Henrique acquired
2024-03-06	ANA	Sam Carrick, Adam Henrique traded

2024-03-06	NYR	Adam Wennberg acquired
2024-03-06	SEA	Adam Wennberg traded

2024-03-07	CGY	Daniil Miromanov acquired
2024-03-07	VGK	Noah Hanifin acquired

2024-03-07	TOR	Joel Edmundson acquired
2024-03-07	WSH	Joel Edmundson traded

2024-03-07	MTL	Jacob Perreault acquired
2024-03-07	ANA	Jan Mysak acquired

2024-03-07	EDM	Troy Stecher acquired
2024-03-07	ARI	Troy Stecher traded

2024-03-07	COL	Brandon Duhaime acquired
2024-03-07	MIN	Brandon Duhaime traded

2024-03-07	COL	Yakov Trenin, Graham Sward acquired
2024-03-07	NSH	Jeremy Hanzel acquired

2024-03-07	NSH	Anthony Beauvillier acquired
2024-03-07	CHI	Anthony Beauvillier traded


2024-03-07	TOR	Cade Webber (rights) acquired
2024-03-07	CAR	Cade Webber (rights) traded

2024-03-07	CGY	Riley Damiani acquired
2024-03-07	DAL	Mathias Emilio Pettersen acquired

2024-03-07	TBL	Anthony Duclair acquired
2024-03-07	SJS	Jack Thompson acquired

2024-03-07	CAR	Jake Guentzel, Ty Smith acquired
2024-03-07	PIT	Michael Bunting, Vasily Ponomarev, Ville Koivunen, Cruz Lucius (rights) acquired

2024-03-08	CBJ	Malcolm Subban acquired
2024-03-08	STL	Malcolm Subban traded

2024-03-08	CAR	Evgeny Kuznetsov acquired
2024-03-08	WSH	Evgeny Kuznetsov traded

2024-03-08	FLA	Kyle Okposo acquired
2024-03-08	BUF	Calle Sjalin acquired

2024-03-08	ANA	Ben Meyers acquired
2024-03-08	COL	Ben Meyers traded

2024-03-08	NYR	Chad Ruhwedel acquired
2024-03-08	PIT	Chad Ruhwedel traded

2024-03-08	MIN	Turner Elson acquired
2024-03-08	NYR	Nic Petan acquired

2024-03-08	SJS	Klim Kostin acquired
2024-03-08	DET	Radim Simek acquired

2024-03-08	WPG	Tyler Toffoli acquired
2024-03-08	NJD	Tyler Toffoli traded

2024-03-08	NSH	Jason Zucker acquired
2024-03-08	ARI	Jason Zucker traded

2024-03-08	BOS	Pat Maroon acquired
2024-03-08	MIN	Luke Toporowski acquired

2024-03-08	PHI	Erik Johnson acquired
2024-03-08	BUF	Erik Johnson traded

2024-03-08	BOS	Adam Peeke acquired
2024-03-08	CBJ	Jakub Zboril acquired

2024-03-08	PHI	Denis Gurianov acquired
2024-03-08	NSH	Wade Allison acquired

2024-03-08	FLA	Magnus Hellberg acquired
2024-03-08	PIT	Ludovic Waeber acquired

2024-03-08	NJD	Jake Allen acquired
2024-03-08	MTL	Jake Allen traded

2024-03-08	TBL	Matt Dumba acquired
2024-03-08	ARI	Matt Dumba traded

2024-03-08	CGY	Nikita Okhotiuk acquired
2024-03-08	SJS	Nikita Okhotiuk traded

2024-03-08	WPG	Colin Miller acquired
2024-03-08	NJD	Colin Miller traded

2024-03-08	VGK	Tomas Hertl acquired
2024-03-08	SJS	David Edstrom acquired

2024-03-08	NYR	Jack Roslovic acquired
2024-03-08	CBJ	Jack Roslovic traded

2024-03-08	TOR	Connor Dewar acquired
2024-03-08	MIN	Dmitri Ovchinnikov acquired

2024-03-08	SJS	Vitek Vanececk acquired
2024-03-08	NJD	Kaapo Kahkonen acquired

#2024-04-16	BUF	Don Granato fired
2024-04-22	BUF	Lindy Ruff hired

2024-04-24	SJS	David Quinn fired
